<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n7a-Xc-KVx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Osa-Gy-WCc">
            <objects>
                <viewController id="n7a-Xc-KVx" customClass="SPMRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWk-3j-YeH"/>
                        <viewControllerLayoutGuide type="bottom" id="cuQ-Rt-1w1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRq-3w-1Eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-JV-Fzv" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-Ou-7b3" userLabel="Map Type Segmented Control">
                                <rect key="frame" x="97" y="28" width="125" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="sqR-BE-5o0"/>
                                </constraints>
                                <segments>
                                    <segment title="Street"/>
                                    <segment title="Aerial"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mapLayerSegmentedControlValueChanged:" destination="n7a-Xc-KVx" eventType="valueChanged" id="0iH-Hr-BcV"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21V-Zl-i4E" userLabel="Location Button" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="10" y="25" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Centers and zooms to the current location on the map" label="Current Location"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="c3R-bu-tUB"/>
                                    <constraint firstAttribute="height" constant="37" id="kc5-5f-csF"/>
                                </constraints>
                                <state key="normal" image="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateLocationTouched:" destination="n7a-Xc-KVx" eventType="touchUpInside" id="hOW-DU-YLB"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-hM-pNn">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W9g-I1-h4t"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="n7a-Xc-KVx" id="bda-0z-Xgf"/>
                                </connections>
                            </adBannerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-KZ-ZUS" userLabel="Legend Container" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="10" y="378" width="125" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-sq-Voe">
                                        <rect key="frame" x="0.0" y="75" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Legend">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="legendsTouched:" destination="n7a-Xc-KVx" eventType="touchUpInside" id="CAq-tP-vhL"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" contentMode="center" image="Types" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-c2-7Bm">
                                        <rect key="frame" x="13" y="5" width="100" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Description of the parking categories on the map" label="Legend">
                                            <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="HWc-my-stW"/>
                                            <constraint firstAttribute="width" constant="100" id="KEH-UV-Dam"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-XX-gZ0">
                                        <rect key="frame" x="8" y="145" width="109" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Adjusts the opacity of the parking category legends on the map" label="Legend Opacity"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="opacitySliderChanged:" destination="n7a-Xc-KVx" eventType="valueChanged" id="RQi-BI-cnQ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wGe-sq-Voe" secondAttribute="width" id="04P-XH-dX1"/>
                                    <constraint firstAttribute="width" constant="125" id="1fg-pN-ExB"/>
                                    <constraint firstAttribute="centerY" secondItem="wGe-sq-Voe" secondAttribute="centerY" id="Ei0-uL-22d"/>
                                    <constraint firstItem="wGe-sq-Voe" firstAttribute="leading" secondItem="LvT-KZ-ZUS" secondAttribute="leading" id="IIl-aP-vzD"/>
                                    <constraint firstAttribute="centerX" secondItem="dlE-c2-7Bm" secondAttribute="centerX" id="J9X-5z-oNd"/>
                                    <constraint firstItem="dlE-c2-7Bm" firstAttribute="top" secondItem="LvT-KZ-ZUS" secondAttribute="top" constant="5" id="PzE-x0-sIl"/>
                                    <constraint firstItem="vHb-XX-gZ0" firstAttribute="leading" secondItem="LvT-KZ-ZUS" secondAttribute="leading" constant="10" id="Sg0-LC-GG7"/>
                                    <constraint firstAttribute="bottom" secondItem="vHb-XX-gZ0" secondAttribute="bottom" constant="5" id="fGW-jF-LcF"/>
                                    <constraint firstAttribute="trailing" secondItem="vHb-XX-gZ0" secondAttribute="trailing" constant="10" id="fgc-Ae-cSC"/>
                                    <constraint firstAttribute="height" constant="180" id="ooI-I1-RjQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-q1-5LK" userLabel="Share Button">
                                <rect key="frame" x="226" y="521" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens the sharing action sheet" label="Share"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="51Q-d3-LW1"/>
                                    <constraint firstAttribute="height" constant="37" id="6sM-Pv-R9T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="-1" minY="-1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTouched:" destination="n7a-Xc-KVx" eventType="touchUpInside" id="V8d-sS-7Du"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-oh-bYS" userLabel="Sidebar Container View">
                                <rect key="frame" x="273" y="25" width="37" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psu-st-SJI" userLabel="Info Button">
                                        <rect key="frame" x="0.0" y="496" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Opens the information screen" label="Information"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Fte-sv-aDN"/>
                                            <constraint firstAttribute="width" constant="37" id="puF-pM-fek"/>
                                        </constraints>
                                        <state key="normal" title="ℹ︎">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fH5-HV-f1S" kind="modal" id="rso-CJ-nDS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fae-nd-wo8" userLabel="Parking Button">
                                        <rect key="frame" x="0.0" y="248" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Marks the current location as your parking spot" label="Park"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Ugb-FN-vj0"/>
                                            <constraint firstAttribute="width" constant="37" id="uFD-mR-TLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Ⓟ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="parkingTouched:" destination="n7a-Xc-KVx" eventType="touchUpInside" id="0e6-bb-S2K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHP-cD-hsS" userLabel="Search Button">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Opens the map search interface" label="Search"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="lMb-aW-IJ2"/>
                                            <constraint firstAttribute="height" constant="37" id="t2T-bq-cL8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="fae-nd-wo8" secondAttribute="centerY" id="0Cv-CI-gnX"/>
                                    <constraint firstItem="wHP-cD-hsS" firstAttribute="leading" secondItem="5vq-oh-bYS" secondAttribute="leading" id="JyJ-qJ-W9d"/>
                                    <constraint firstItem="psu-st-SJI" firstAttribute="leading" secondItem="5vq-oh-bYS" secondAttribute="leading" id="RGg-Ta-jtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fae-nd-wo8" secondAttribute="trailing" id="VhA-KE-yXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="psu-st-SJI" secondAttribute="trailing" id="cvA-YR-WAO"/>
                                    <constraint firstAttribute="width" constant="37" id="dAW-UP-nMl"/>
                                    <constraint firstAttribute="trailing" secondItem="wHP-cD-hsS" secondAttribute="trailing" id="ezI-Fr-LHk"/>
                                    <constraint firstItem="fae-nd-wo8" firstAttribute="leading" secondItem="5vq-oh-bYS" secondAttribute="leading" id="gXG-u1-5X2"/>
                                    <constraint firstItem="wHP-cD-hsS" firstAttribute="top" secondItem="5vq-oh-bYS" secondAttribute="top" id="oId-A9-vk1"/>
                                    <constraint firstAttribute="bottom" secondItem="psu-st-SJI" secondAttribute="bottom" id="tV8-LA-y5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkW-Ou-7b3" firstAttribute="top" secondItem="TWk-3j-YeH" secondAttribute="bottom" constant="8" id="1tD-Cp-LsV"/>
                            <constraint firstItem="cuQ-Rt-1w1" firstAttribute="top" secondItem="xH3-hM-pNn" secondAttribute="bottom" constant="-50" id="4wS-1Z-v6F"/>
                            <constraint firstItem="21V-Zl-i4E" firstAttribute="leading" secondItem="nRq-3w-1Eg" secondAttribute="leading" constant="10" id="IbD-O4-Tv5"/>
                            <constraint firstItem="kXp-JV-Fzv" firstAttribute="leading" secondItem="nRq-3w-1Eg" secondAttribute="leading" id="MX1-V6-v2K"/>
                            <constraint firstItem="LvT-KZ-ZUS" firstAttribute="leading" secondItem="nRq-3w-1Eg" secondAttribute="leading" constant="10" id="NbO-iI-aNM"/>
                            <constraint firstItem="xH3-hM-pNn" firstAttribute="top" secondItem="LvT-KZ-ZUS" secondAttribute="bottom" constant="10" id="QeX-oM-mJ7"/>
                            <constraint firstItem="5vq-oh-bYS" firstAttribute="leading" secondItem="NhT-q1-5LK" secondAttribute="trailing" constant="10" id="RJT-7E-QaH"/>
                            <constraint firstAttribute="trailing" secondItem="xH3-hM-pNn" secondAttribute="trailing" id="V7c-u8-bNo"/>
                            <constraint firstItem="xH3-hM-pNn" firstAttribute="top" secondItem="5vq-oh-bYS" secondAttribute="bottom" constant="10" id="WxT-ri-GBz"/>
                            <constraint firstItem="xH3-hM-pNn" firstAttribute="top" secondItem="kXp-JV-Fzv" secondAttribute="bottom" id="ehF-Sz-shx"/>
                            <constraint firstItem="kXp-JV-Fzv" firstAttribute="top" secondItem="nRq-3w-1Eg" secondAttribute="top" id="ks4-2Z-ytx"/>
                            <constraint firstItem="xH3-hM-pNn" firstAttribute="leading" secondItem="nRq-3w-1Eg" secondAttribute="leading" id="m4r-7o-yEp"/>
                            <constraint firstAttribute="trailing" secondItem="5vq-oh-bYS" secondAttribute="trailing" constant="10" id="n6x-bz-OCp"/>
                            <constraint firstItem="5vq-oh-bYS" firstAttribute="top" secondItem="TWk-3j-YeH" secondAttribute="bottom" constant="5" id="tDZ-kz-Owb"/>
                            <constraint firstItem="21V-Zl-i4E" firstAttribute="top" secondItem="TWk-3j-YeH" secondAttribute="bottom" constant="5" id="wlp-aR-qnF"/>
                            <constraint firstItem="xH3-hM-pNn" firstAttribute="top" secondItem="NhT-q1-5LK" secondAttribute="bottom" constant="10" id="xrM-s4-Nna"/>
                            <constraint firstAttribute="trailing" secondItem="kXp-JV-Fzv" secondAttribute="trailing" id="y62-E2-GcJ"/>
                            <constraint firstAttribute="centerX" secondItem="NkW-Ou-7b3" secondAttribute="centerX" id="zsu-j7-XbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HF8-OR-p1h"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerViewBottomConstraint" destination="4wS-1Z-v6F" id="nly-8G-VbW"/>
                        <outlet property="bannerViewHeightConstraint" destination="W9g-I1-h4t" id="3r9-T6-7q0"/>
                        <outlet property="infoButton" destination="psu-st-SJI" id="dy1-mt-Zx4"/>
                        <outlet property="legendContainerView" destination="LvT-KZ-ZUS" id="acy-WH-CmE"/>
                        <outlet property="legendContainerWidthConstraint" destination="1fg-pN-ExB" id="rSH-Yb-Oeh"/>
                        <outlet property="legendSlider" destination="vHb-XX-gZ0" id="jtM-Gz-OQ0"/>
                        <outlet property="legendsButton" destination="wGe-sq-Voe" id="o6d-fh-lSh"/>
                        <outlet property="legendsContainerHeightConstraint" destination="ooI-I1-RjQ" id="gHf-L0-UVu"/>
                        <outlet property="legendsImageView" destination="dlE-c2-7Bm" id="iRc-WL-Nh9"/>
                        <outlet property="locationButton" destination="21V-Zl-i4E" id="jFk-6c-yWj"/>
                        <outlet property="mapSegmentedControl" destination="NkW-Ou-7b3" id="l48-h7-2NS"/>
                        <outlet property="mapView" destination="kXp-JV-Fzv" id="xRV-SM-9m8"/>
                        <outlet property="parkingButton" destination="fae-nd-wo8" id="EwW-nC-mWC"/>
                        <outlet property="searchButton" destination="wHP-cD-hsS" id="jon-4c-f1J"/>
                        <outletCollection property="borderedViews" destination="21V-Zl-i4E" id="coO-Ha-HhF"/>
                        <outletCollection property="borderedViews" destination="LvT-KZ-ZUS" id="YpD-Sl-vIy"/>
                        <outletCollection property="borderedViews" destination="psu-st-SJI" id="2rL-3s-myE"/>
                        <outletCollection property="borderedViews" destination="fae-nd-wo8" id="Hlk-aA-Rvb"/>
                        <outletCollection property="borderedViews" destination="wHP-cD-hsS" id="Uob-JT-hlm"/>
                        <outletCollection property="borderedViews" destination="NhT-q1-5LK" id="eW1-Fr-bxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzL-tw-tWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="56"/>
        </scene>
        <!--Information Table View Controller - Information-->
        <scene sceneID="sDq-tf-gME">
            <objects>
                <tableViewController id="PEg-pt-Xft" customClass="SPMInformationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0rB-hM-O7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Frequently Asked Questions" id="tXb-Jm-w5B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kkZ-xO-CkM" rowHeight="150" style="IBUITableViewCellStyleDefault" id="y7Q-PS-pAy">
                                        <rect key="frame" x="0.0" y="119" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7Q-PS-pAy" id="bzl-XN-0gD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="kkZ-xO-CkM">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">This map is provided as a public service and intended for informational purposes only. You may find that construction projects, traffic, or other events have caused conditions to differ from the map. Drivers should always comply with city parking rules and regulations.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.35000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Why is the street map blank?" id="szF-Ka-5Kl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kSn-qM-Nea" rowHeight="160" style="IBUITableViewCellStyleDefault" id="9r0-Rl-TSr">
                                        <rect key="frame" x="0.0" y="317" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9r0-Rl-TSr" id="4uS-8C-Jbh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="kSn-qM-Nea">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">First, try zooming in as not everything shows at a small scale. Or, the map may need time to redraw. It is displaying a large amount of data so there are some slow times. Please be patient. In addition, the map is down overnight from 12 midnight to 3 am for data maintenance.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.35000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Where does this information come from?" id="Wsf-JC-nlh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eP1-9G-gq8" rowHeight="220" style="IBUITableViewCellStyleDefault" id="GPr-Zd-XKh">
                                        <rect key="frame" x="0.0" y="525" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPr-Zd-XKh" id="Ih1-Zf-GuO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="eP1-9G-gq8">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">The map pulls parking info from the City’s asset management system. The parking signs and garage and lot locations are updated nightly. The rates and hours for garages and lots are updated monthly. There may be a time lag between sign installation and record data entry; consequently, the map may not reflect on- the-ground reality. Always comply with city parking rules and regulations.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.35000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Parking Data Provided By SDOT" id="Ksc-dI-ffS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="oZU-cs-w0q">
                                        <rect key="frame" x="0.0" y="793" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZU-cs-w0q" id="gtQ-X0-VuT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-oy-ADf">
                                                    <rect key="frame" x="73" y="158" width="175" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Open Website">
                                                        <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="YyA-aP-jFh"/>
                                                    </constraints>
                                                    <state key="normal" title="➲ Seattle Parking Map">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="seattleParkingMapTouched:" destination="PEg-pt-Xft" eventType="touchUpInside" id="9kQ-zi-cEd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-s8-f9B">
                                                    <rect key="frame" x="12" y="20" width="297" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.7517805232558139" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Seattle Department of Transportation" label="SDOT">
                                                        <accessibilityTraits key="traits" none="YES" button="YES" link="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="297" id="7bD-6Z-vPp"/>
                                                        <constraint firstAttribute="height" constant="118" id="8hO-fY-fDn"/>
                                                    </constraints>
                                                    <state key="normal" image="sdot-logo-transparent">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sdotTouched:" destination="PEg-pt-Xft" eventType="touchUpInside" id="FL2-0r-8Ua"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="3fY-s8-f9B" secondAttribute="centerX" id="Axf-N2-2xw"/>
                                                <constraint firstItem="f5L-oy-ADf" firstAttribute="top" secondItem="3fY-s8-f9B" secondAttribute="bottom" constant="20" id="rzK-Jp-dlH"/>
                                                <constraint firstAttribute="centerX" secondItem="f5L-oy-ADf" secondAttribute="centerX" id="sN5-xb-V9D"/>
                                                <constraint firstItem="3fY-s8-f9B" firstAttribute="top" secondItem="gtQ-X0-VuT" secondAttribute="top" constant="20" id="utN-RW-Rrn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.35000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mapping API Provided By Esri" id="nEF-pG-sEC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="RnG-19-WN6">
                                        <rect key="frame" x="0.0" y="1041" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RnG-19-WN6" id="XrD-6V-eig">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-UJ-RnS">
                                                    <rect key="frame" x="45" y="20" width="230" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Open Website">
                                                        <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="jhB-QL-vhG"/>
                                                    </constraints>
                                                    <state key="normal" title="➲ ArcGIS Runtime SDK for iOS">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="arcGISRuntimeTouched:" destination="PEg-pt-Xft" eventType="touchUpInside" id="flN-3t-vRu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVh-UJ-RnS" firstAttribute="top" secondItem="XrD-6V-eig" secondAttribute="top" constant="20" id="WTZ-1c-xP9"/>
                                                <constraint firstAttribute="centerX" secondItem="jVh-UJ-RnS" secondAttribute="centerX" id="d4E-fK-Ife"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.35000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PEg-pt-Xft" id="I2G-xq-cuM"/>
                            <outlet property="delegate" destination="PEg-pt-Xft" id="Tf5-pJ-GQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="azf-ik-iaS">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hf5-50-rJE">
                            <connections>
                                <segue destination="G4t-yo-fxG" kind="unwind" unwindAction="unwindFromLegend:" id="Nc1-yc-TEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32z-2x-kp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G4t-yo-fxG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1084" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lw7-ya-TJb">
            <objects>
                <navigationController definesPresentationContext="YES" id="fH5-HV-f1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1Go-jF-7ld">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PEg-pt-Xft" kind="relationship" relationship="rootViewController" id="Qjc-Y0-xs1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uI-ic-dHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="20" height="20"/>
        <image name="Search" width="15" height="15"/>
        <image name="Share" width="20" height="21"/>
        <image name="Types" width="100" height="137"/>
        <image name="sdot-logo-transparent" width="287" height="108"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
