<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4t0-Es-icU">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Map" title="Parked" id="AgC-eL-Hgc" userLabel="Map" customClass="MapInterfaceController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="5" id="u5l-R4-xTC" userLabel="Group Main">
                            <items>
                                <map height="100" alignment="center" verticalAlignment="center" id="SlA-hX-nCE">
                                    <variation key="device=watch42mm" height="120"/>
                                </map>
                                <button alignment="center" verticalAlignment="bottom" id="b4M-gx-LeJ">
                                    <group key="contentGroup" width="1" height="37.5" alignment="left" spacing="3" id="tnp-h5-ZYt">
                                        <items>
                                            <timer alignment="center" verticalAlignment="center" textAlignment="center" format="short" previewedSeconds="84609" id="cDq-QG-274">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                                <calendarUnit key="units" hour="YES" minute="YES"/>
                                            </timer>
                                            <label alignment="center" verticalAlignment="center" text="⇢" textAlignment="center" id="XfX-jl-egT" userLabel="Remaining">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </label>
                                            <imageView alignment="center" verticalAlignment="center" image="MapTimeLimit" id="hos-NC-hYf">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </items>
                                        <color key="backgroundColor" red="0.1520397961139679" green="0.1520397961139679" blue="0.1520397961139679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="touchedTimeLimit" destination="AgC-eL-Hgc" id="Emx-s3-NOi"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Remove Spot" id="wwq-O0-iK3">
                                    <color key="backgroundColor" red="0.98619067668914795" green="0.0" blue="0.027344245463609695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                    <connections>
                                        <action selector="removeParkingSpotTouched" destination="AgC-eL-Hgc" id="pIP-UB-Kah"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="center" hidden="YES" alpha="0.0" layout="vertical" id="gWZ-vo-Cnl" userLabel="Group Loading">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Loading" textAlignment="center" numberOfLines="0" id="1iM-5z-xu3"/>
                                <label width="24" alignment="center" verticalAlignment="center" textAlignment="left" numberOfLines="0" id="yEj-1P-RP2">
                                    <string key="text" base64-UTF8="YES">
Cg
</string>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Cancel" id="V1s-NL-yHA">
                                    <connections>
                                        <action selector="cancelTouched" destination="AgC-eL-Hgc" id="jF0-dF-w7S"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonCancel" destination="V1s-NL-yHA" id="JhW-IP-j4X"/>
                        <outlet property="buttonTimeLimit" destination="b4M-gx-LeJ" id="Ct3-5j-rzS"/>
                        <outlet property="groupLoading" destination="gWZ-vo-Cnl" id="Xtx-im-r8J"/>
                        <outlet property="groupMain" destination="u5l-R4-xTC" id="Izt-Fx-0Zf"/>
                        <outlet property="imageBell" destination="hos-NC-hYf" id="6Tu-qH-o15"/>
                        <outlet property="interfaceMap" destination="SlA-hX-nCE" id="YdK-aB-Uxg"/>
                        <outlet property="labelLoading" destination="1iM-5z-xu3" id="Bia-re-gAl"/>
                        <outlet property="labelRemaining" destination="XfX-jl-egT" id="1Y6-fb-tMD"/>
                        <outlet property="loadingIndicator" destination="yEj-1P-RP2" id="WFV-rv-Joz"/>
                        <outlet property="timerInterfaceReminder" destination="cDq-QG-274" id="UxA-fF-qYi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="63" y="-122"/>
        </scene>
        <!--Time Limit-->
        <scene sceneID="Vcp-nb-Wee">
            <objects>
                <controller identifier="TimeLimit" title="Cancel" id="zgM-e8-xgW" userLabel="Time Limit" customClass="TimeLimitInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="GPz-Wd-oDn" userLabel="Group Main">
                            <items>
                                <label width="1" alignment="center" text="You will be reminded 10 minutes before" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.90000000000000002" id="eAg-38-TOw">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" pointSize="16"/>
                                    </variation>
                                </label>
                                <group alignment="center" verticalAlignment="center" id="JBT-hn-78y" userLabel="Picker Group">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" id="Sel-DW-F56" userLabel="Hour Group">
                                            <items>
                                                <picker width="44" height="44" alignment="left" focusStyle="stack" id="mvF-ke-XNC" userLabel="Hour Picker">
                                                    <connections>
                                                        <action selector="pickerHoursSelectedIndex:" destination="zgM-e8-xgW" id="vbA-1S-xs8"/>
                                                    </connections>
                                                </picker>
                                                <label alignment="center" text="HR" id="8wb-g8-7IA">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label height="35" alignment="left" text=":" id="qYM-Td-vnB"/>
                                        <group width="1" alignment="left" layout="vertical" id="8E3-jd-ZgJ" userLabel="Minute Group">
                                            <items>
                                                <picker width="44" height="44" alignment="right" focusStyle="stack" id="Cjf-69-2SH" userLabel="Minute Picker">
                                                    <connections>
                                                        <action selector="pickerMinutesSelectedIndex:" destination="zgM-e8-xgW" id="b3u-5x-e8b"/>
                                                    </connections>
                                                </picker>
                                                <label alignment="center" text="MIN" id="d9u-nJ-98U" userLabel="MIN">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <button width="1" alignment="right" verticalAlignment="bottom" title="Set Time Limit" id="L1z-9A-PQN">
                                    <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.99475514888763428" green="0.74394536018371582" blue="0.036487799137830734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                    <connections>
                                        <action selector="touchedSetTimeLimit" destination="zgM-e8-xgW" id="yNM-sd-bY8"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="center" hidden="YES" alpha="0.0" layout="vertical" id="q3u-QX-psO" userLabel="Group Loading">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Loading" textAlignment="center" numberOfLines="0" id="cAA-5l-CIz"/>
                                <label width="24" alignment="center" verticalAlignment="center" textAlignment="left" numberOfLines="0" id="kH7-f0-l7t">
                                    <string key="text" base64-UTF8="YES">
Cg
</string>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="groupLoading" destination="q3u-QX-psO" id="pEL-kp-5wc"/>
                        <outlet property="groupMain" destination="GPz-Wd-oDn" id="rF8-Ne-iKF"/>
                        <outlet property="labelLoading" destination="cAA-5l-CIz" id="Zvt-gP-JL7"/>
                        <outlet property="labelReminder" destination="eAg-38-TOw" id="qiM-fx-cUX"/>
                        <outlet property="loadingIndicator" destination="kH7-f0-l7t" id="Mft-AO-gCr"/>
                        <outlet property="pickerHours" destination="mvF-ke-XNC" id="IGS-rH-p9Z"/>
                        <outlet property="pickerMinutes" destination="Cjf-69-2SH" id="4yz-hp-uA9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="263" y="-122"/>
        </scene>
        <!--Parking-->
        <scene sceneID="foa-Fu-40t">
            <objects>
                <controller identifier="Park" title="Parking" id="4t0-Es-icU" customClass="ParkInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="VAX-Sw-HZC">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="Z1N-xG-1GB" userLabel="Group Centering">
                                    <items>
                                        <label width="1" alignment="center" verticalAlignment="center" text="Ⓟ" textAlignment="center" id="dxB-mZ-6Ag">
                                            <fontDescription key="font" type="boldSystem" pointSize="49"/>
                                        </label>
                                        <picker width="1" height="50" alignment="center" verticalAlignment="center" focusStyle="sequence" indicatorMode="shownWhileFocused" id="SEw-YQ-TqL">
                                            <connections>
                                                <action selector="pickerTimeLimitSelectedIndex:" destination="4t0-Es-icU" id="Zi1-o5-5H9"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="📍 Park Here" id="wJG-IL-7we">
                                    <color key="backgroundColor" red="0.054191768169403076" green="0.46488898992538452" blue="0.99842417240142822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                    <connections>
                                        <action selector="parkHereTouched" destination="4t0-Es-icU" id="Co9-dz-wQA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="center" hidden="YES" alpha="0.0" layout="vertical" id="Xkb-m4-Fvu" userLabel="Group Loading">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Loading" textAlignment="center" numberOfLines="0" id="Ixc-AO-9XC"/>
                                <label width="30" alignment="center" verticalAlignment="center" textAlignment="left" numberOfLines="0" id="5a9-1u-9TH">
                                    <string key="text" base64-UTF8="YES">
Cg
</string>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Cancel" id="I5E-PN-oz9">
                                    <connections>
                                        <action selector="cancelTouched" destination="4t0-Es-icU" id="3Ef-Ht-cGC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonCancel" destination="I5E-PN-oz9" id="G7W-YM-Lwh"/>
                        <outlet property="buttonCurrent" destination="wJG-IL-7we" id="i3k-vd-hmd"/>
                        <outlet property="groupLoading" destination="Xkb-m4-Fvu" id="Hht-LV-gRP"/>
                        <outlet property="groupMain" destination="VAX-Sw-HZC" id="Spe-r7-xYA"/>
                        <outlet property="labelLoading" destination="Ixc-AO-9XC" id="glI-tK-oKa"/>
                        <outlet property="labelParkingGraphic" destination="dxB-mZ-6Ag" id="lfd-Yu-aAK"/>
                        <outlet property="loadingIndicator" destination="5a9-1u-9TH" id="HaB-Mt-cYd"/>
                        <outlet property="pickerTimeLimit" destination="SEw-YQ-TqL" id="2pB-wZ-aUq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-132" y="-122"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.04768893773346794" green="0.59425500798828867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
