<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4t0-Es-icU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Map" title="Parked" id="AgC-eL-Hgc" userLabel="Map" customClass="SPMMapInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="u5l-R4-xTC" userLabel="Group Main">
                            <items>
                                <map alignment="center" verticalAlignment="center" id="zp9-pd-wwC"/>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Remove Spot" id="wwq-O0-iK3">
                                    <color key="backgroundColor" red="1" green="0.1323590875" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="removeParkingSpotTouched" destination="AgC-eL-Hgc" id="pIP-UB-Kah"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="center" hidden="YES" alpha="0.0" layout="vertical" id="AgS-8m-rXR" userLabel="Group Loading">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Removing" textAlignment="center" numberOfLines="0" id="dRQ-Sw-set"/>
                                <label width="24" alignment="center" verticalAlignment="center" textAlignment="left" numberOfLines="0" id="PKp-vK-fig">
                                    <string key="text" base64-UTF8="YES">
Cg
</string>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="groupLoading" destination="AgS-8m-rXR" id="RJQ-EQ-7uE"/>
                        <outlet property="groupMain" destination="u5l-R4-xTC" id="Izt-Fx-0Zf"/>
                        <outlet property="interfaceMap" destination="zp9-pd-wwC" id="4q1-lI-s5a"/>
                        <outlet property="labelLoading" destination="dRQ-Sw-set" id="xvA-ig-lM8"/>
                        <outlet property="loadingIndicator" destination="PKp-vK-fig" id="ZXv-MO-uxI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="283" y="-122"/>
        </scene>
        <!--Parking-->
        <scene sceneID="foa-Fu-40t">
            <objects>
                <controller identifier="Park" title="Parking" id="4t0-Es-icU" customClass="SPMParkInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" alpha="0.0" layout="vertical" id="VAX-Sw-HZC">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="Z1N-xG-1GB" userLabel="Group Centering">
                                    <items>
                                        <label width="1" height="1" alignment="center" verticalAlignment="center" text="Ⓟ" textAlignment="center" id="4BR-80-Cqn">
                                            <fontDescription key="font" type="boldSystem" pointSize="75"/>
                                        </label>
                                    </items>
                                </group>
                                <button width="1" height="53" alignment="center" verticalAlignment="bottom" title="Park In Current Location" id="wJG-IL-7we">
                                    <color key="backgroundColor" red="0.0" green="0.55772668123245239" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="parkHereTouched" destination="4t0-Es-icU" id="Co9-dz-wQA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="center" layout="vertical" id="Xkb-m4-Fvu" userLabel="Group Loading">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Loading" textAlignment="center" numberOfLines="0" id="Ixc-AO-9XC"/>
                                <label width="24" alignment="center" verticalAlignment="center" textAlignment="left" numberOfLines="0" id="5a9-1u-9TH">
                                    <string key="text" base64-UTF8="YES">
Cg
</string>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Cancel" id="I5E-PN-oz9">
                                    <connections>
                                        <action selector="cancelTouched" destination="4t0-Es-icU" id="3Ef-Ht-cGC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonCancel" destination="I5E-PN-oz9" id="G7W-YM-Lwh"/>
                        <outlet property="buttonCurrent" destination="wJG-IL-7we" id="i3k-vd-hmd"/>
                        <outlet property="groupLoading" destination="Xkb-m4-Fvu" id="Hht-LV-gRP"/>
                        <outlet property="groupMain" destination="VAX-Sw-HZC" id="Spe-r7-xYA"/>
                        <outlet property="labelLoading" destination="Ixc-AO-9XC" id="glI-tK-oKa"/>
                        <outlet property="loadingIndicator" destination="5a9-1u-9TH" id="HaB-Mt-cYd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="129" y="-122"/>
        </scene>
        <!--Glance-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController identifier="Glance" spacing="0.0" topTemplateType="body1Medium" id="Sv0-Ai-Zie" customClass="SPMGlanceInterfaceController">
                    <items>
                        <label alignment="left" text="Seattle Parking" id="vDn-Ga-I2H"/>
                        <label alignment="left" text="Loading…" minimumScaleFactor="0.59999999999999998" id="sl3-vS-RGx"/>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <map height="100" alignment="left" hidden="YES" alpha="0.0" id="mlQ-VR-ezz"/>
                                <label width="1" height="1" alignment="center" text="Ⓟ" textAlignment="center" id="yjt-RH-pd9">
                                    <fontDescription key="font" type="boldSystem" pointSize="75"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="interfaceMap" destination="mlQ-VR-ezz" id="xCZ-4Q-N1U"/>
                        <outlet property="labelHeader" destination="vDn-Ga-I2H" id="Paa-Y6-EdQ"/>
                        <outlet property="labelParkingIcon" destination="yjt-RH-pd9" id="4o4-sZ-SjS"/>
                        <outlet property="labelTime" destination="sl3-vS-RGx" id="RE4-pB-v0h"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="129" y="101"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2036917328" green="0.72705196429999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
