<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Fz-Gs-SVn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qUg-S8-BJC">
            <objects>
                <viewController id="6Fz-Gs-SVn" customClass="SPMRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCB-np-DXw"/>
                        <viewControllerLayoutGuide type="bottom" id="659-iE-Q8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2u7-we-Cjy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T00-y4-N3P" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-Ta-G9k" userLabel="Map Type Segmented Control">
                                <rect key="frame" x="321" y="28" width="125" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="TG8-SF-33e"/>
                                </constraints>
                                <segments>
                                    <segment title="Street"/>
                                    <segment title="Aerial"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mapLayerSegmentedControlValueChanged:" destination="6Fz-Gs-SVn" eventType="valueChanged" id="ILK-k5-Yhi"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-q8-Io4" userLabel="Location Button" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="10" y="25" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Centers and zooms to the current location on the map" label="Current Location"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="VYY-YZ-KLE"/>
                                    <constraint firstAttribute="width" constant="37" id="tWF-xQ-XjH"/>
                                </constraints>
                                <state key="normal" image="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateLocationTouched:" destination="6Fz-Gs-SVn" eventType="touchUpInside" id="8vS-l9-JxB"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-Bg-YfF">
                                <rect key="frame" x="0.0" y="1024" width="480" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C0d-Pc-SmX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6Fz-Gs-SVn" id="Svf-rr-KrJ"/>
                                </connections>
                            </adBannerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulP-Lb-KXW" userLabel="Legend Container" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="10" y="834" width="125" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-fC-1QS">
                                        <rect key="frame" x="0.0" y="75" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Legend">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="legendsTouched:" destination="6Fz-Gs-SVn" eventType="touchUpInside" id="WUj-Ly-84O"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" contentMode="center" image="Types" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-43-YBK">
                                        <rect key="frame" x="13" y="5" width="100" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Description of the parking categories on the map" label="Legend">
                                            <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="GPG-xt-iWA"/>
                                            <constraint firstAttribute="width" constant="100" id="RCS-sX-zL5"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-Jn-GkD">
                                        <rect key="frame" x="8" y="145" width="109" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Adjusts the opacity of the parking category legends on the map" label="Legend Opacity"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="opacitySliderChanged:" destination="6Fz-Gs-SVn" eventType="valueChanged" id="WgD-Py-Wbo"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JmF-fC-1QS" secondAttribute="centerY" id="5zf-bm-OEK"/>
                                    <constraint firstAttribute="width" constant="125" id="68h-0w-5w9"/>
                                    <constraint firstAttribute="centerX" secondItem="jHp-43-YBK" secondAttribute="centerX" id="Dda-um-Cnx"/>
                                    <constraint firstAttribute="bottom" secondItem="tFe-Jn-GkD" secondAttribute="bottom" constant="5" id="IP3-Dz-x1m"/>
                                    <constraint firstAttribute="trailing" secondItem="tFe-Jn-GkD" secondAttribute="trailing" constant="10" id="L7W-xC-JP0"/>
                                    <constraint firstAttribute="height" constant="180" id="PKV-4r-6Wz"/>
                                    <constraint firstAttribute="width" secondItem="JmF-fC-1QS" secondAttribute="width" id="SOd-9c-97s"/>
                                    <constraint firstItem="jHp-43-YBK" firstAttribute="top" secondItem="ulP-Lb-KXW" secondAttribute="top" constant="5" id="T0W-T7-PYW"/>
                                    <constraint firstItem="JmF-fC-1QS" firstAttribute="leading" secondItem="ulP-Lb-KXW" secondAttribute="leading" id="cSX-pu-Jqf"/>
                                    <constraint firstItem="tFe-Jn-GkD" firstAttribute="leading" secondItem="ulP-Lb-KXW" secondAttribute="leading" constant="10" id="i1g-SR-cEX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-hF-ZEZ" userLabel="Sidebar Container View">
                                <rect key="frame" x="721" y="25" width="37" height="989"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-5B-6Gs" userLabel="Info Button">
                                        <rect key="frame" x="0.0" y="952" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Opens the information screen" label="Information"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="L6q-nc-FkV"/>
                                            <constraint firstAttribute="height" constant="37" id="PZj-xo-ZPn"/>
                                        </constraints>
                                        <state key="normal" title="ℹ︎">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U3-9U-a2h" userLabel="Parking Button">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Marks the current location as your parking spot" label="Park"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="2XL-Js-RO5"/>
                                            <constraint firstAttribute="height" constant="37" id="8Fk-jp-QgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Ⓟ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="parkingTouched:" destination="6Fz-Gs-SVn" eventType="touchUpInside" id="bWn-8S-GhB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gP2-5B-6Gs" secondAttribute="bottom" id="Cfm-4y-aSF"/>
                                    <constraint firstAttribute="trailing" secondItem="gP2-5B-6Gs" secondAttribute="trailing" id="OaJ-Ua-i4l"/>
                                    <constraint firstAttribute="trailing" secondItem="5U3-9U-a2h" secondAttribute="trailing" id="UHV-K1-2bW"/>
                                    <constraint firstItem="5U3-9U-a2h" firstAttribute="leading" secondItem="VsS-hF-ZEZ" secondAttribute="leading" id="o4S-6z-OpH"/>
                                    <constraint firstItem="gP2-5B-6Gs" firstAttribute="leading" secondItem="VsS-hF-ZEZ" secondAttribute="leading" id="r56-uS-Aub"/>
                                    <constraint firstAttribute="width" constant="37" id="tAR-ff-ojx"/>
                                    <constraint firstItem="5U3-9U-a2h" firstAttribute="top" secondItem="VsS-hF-ZEZ" secondAttribute="top" id="ziP-iF-8de"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tWR-Ta-G9k" secondAttribute="centerX" id="02F-5I-zRG"/>
                            <constraint firstItem="659-iE-Q8S" firstAttribute="top" secondItem="qAf-Bg-YfF" secondAttribute="bottom" constant="-50" id="4F9-eD-Eit"/>
                            <constraint firstItem="qAf-Bg-YfF" firstAttribute="top" secondItem="ulP-Lb-KXW" secondAttribute="bottom" constant="10" id="4He-Qt-5va"/>
                            <constraint firstItem="qAf-Bg-YfF" firstAttribute="top" secondItem="VsS-hF-ZEZ" secondAttribute="bottom" constant="10" id="Aly-3C-Wo4"/>
                            <constraint firstItem="tWR-Ta-G9k" firstAttribute="top" secondItem="bCB-np-DXw" secondAttribute="bottom" constant="8" id="Cgj-Ex-qMq"/>
                            <constraint firstItem="qAf-Bg-YfF" firstAttribute="top" secondItem="T00-y4-N3P" secondAttribute="bottom" id="Eib-HG-721"/>
                            <constraint firstItem="qAf-Bg-YfF" firstAttribute="leading" secondItem="2u7-we-Cjy" secondAttribute="leading" id="HTw-1x-3gJ"/>
                            <constraint firstAttribute="trailing" secondItem="T00-y4-N3P" secondAttribute="trailing" id="Hyf-wR-Zxk"/>
                            <constraint firstItem="T00-y4-N3P" firstAttribute="leading" secondItem="2u7-we-Cjy" secondAttribute="leading" id="TSd-fW-U4A"/>
                            <constraint firstAttribute="trailing" secondItem="VsS-hF-ZEZ" secondAttribute="trailing" constant="10" id="Ufh-7e-iGt"/>
                            <constraint firstItem="ulP-Lb-KXW" firstAttribute="leading" secondItem="2u7-we-Cjy" secondAttribute="leading" constant="10" id="XWS-lN-flo"/>
                            <constraint firstItem="VsS-hF-ZEZ" firstAttribute="top" secondItem="bCB-np-DXw" secondAttribute="bottom" constant="5" id="ZZS-vE-1xe"/>
                            <constraint firstItem="T00-y4-N3P" firstAttribute="top" secondItem="2u7-we-Cjy" secondAttribute="top" id="aPo-up-jTt"/>
                            <constraint firstAttribute="trailing" secondItem="qAf-Bg-YfF" secondAttribute="trailing" id="eeF-xE-Xjk"/>
                            <constraint firstItem="ek0-q8-Io4" firstAttribute="top" secondItem="bCB-np-DXw" secondAttribute="bottom" constant="5" id="gdi-EG-Bog"/>
                            <constraint firstItem="ek0-q8-Io4" firstAttribute="leading" secondItem="2u7-we-Cjy" secondAttribute="leading" constant="10" id="mnp-Kc-ssl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSd-ri-h6I"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerViewBottomConstraint" destination="4F9-eD-Eit" id="bjU-yc-AUw"/>
                        <outlet property="bannerViewHeightConstraint" destination="C0d-Pc-SmX" id="QbX-AT-KGt"/>
                        <outlet property="infoButton" destination="gP2-5B-6Gs" id="Od9-hB-ymu"/>
                        <outlet property="legendContainerView" destination="ulP-Lb-KXW" id="sS1-zw-czV"/>
                        <outlet property="legendContainerWidthConstraint" destination="68h-0w-5w9" id="ETV-2y-k3E"/>
                        <outlet property="legendSlider" destination="tFe-Jn-GkD" id="Pev-ZO-ADY"/>
                        <outlet property="legendsButton" destination="JmF-fC-1QS" id="9Ah-Y2-Ctb"/>
                        <outlet property="legendsContainerHeightConstraint" destination="PKV-4r-6Wz" id="G0f-if-dzE"/>
                        <outlet property="legendsImageView" destination="jHp-43-YBK" id="bbj-CD-XG7"/>
                        <outlet property="locationButton" destination="ek0-q8-Io4" id="L2G-9h-ZFI"/>
                        <outlet property="mapSegmentedControl" destination="tWR-Ta-G9k" id="ZKC-7g-NBh"/>
                        <outlet property="mapView" destination="T00-y4-N3P" id="ZYq-Zx-G1m"/>
                        <outlet property="parkingButton" destination="5U3-9U-a2h" id="Pdq-UL-FEX"/>
                        <outletCollection property="borderedViews" destination="ek0-q8-Io4" id="0jh-bV-AAG"/>
                        <outletCollection property="borderedViews" destination="ulP-Lb-KXW" id="bCf-8n-2Rd"/>
                        <outletCollection property="borderedViews" destination="gP2-5B-6Gs" id="AYs-YN-P8C"/>
                        <outletCollection property="borderedViews" destination="5U3-9U-a2h" id="571-om-Afl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvG-kj-vj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="20" height="20"/>
        <image name="Types" width="100" height="137"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
