<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ParkingSpotCalloutView">
            <rect key="frame" x="0.0" y="0.0" width="180" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-ei-fFh">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.55772668123245239" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="UNR-Zu-vYT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" image="Time"/>
                    <connections>
                        <action selector="touchedTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="suW-5v-nDn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-X4-ew0">
                    <rect key="frame" x="56" y="4" width="68" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-HV-boc">
                    <rect key="frame" x="145" y="11" width="25" height="25"/>
                    <state key="normal" image="Close"/>
                    <connections>
                        <action selector="touchedClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Qu-EZ-Xnf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-23-dBd">
                    <rect key="frame" x="56" y="24" width="73" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gxO-ei-fFh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0bp-Rr-cdd"/>
                <constraint firstItem="QdU-X4-ew0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="1ur-pC-zm8"/>
                <constraint firstItem="b2g-HV-boc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QdU-X4-ew0" secondAttribute="trailing" id="1yH-Pu-Xbd"/>
                <constraint firstItem="QdU-X4-ew0" firstAttribute="leading" secondItem="gxO-ei-fFh" secondAttribute="trailing" constant="8" id="CQs-1O-1Vp"/>
                <constraint firstItem="OXJ-23-dBd" firstAttribute="leading" secondItem="QdU-X4-ew0" secondAttribute="leading" id="E4j-Ts-gf5"/>
                <constraint firstAttribute="trailing" secondItem="b2g-HV-boc" secondAttribute="trailing" constant="10" id="Fgl-6A-h6S"/>
                <constraint firstItem="gxO-ei-fFh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NAK-9q-VE5"/>
                <constraint firstAttribute="bottom" secondItem="gxO-ei-fFh" secondAttribute="bottom" id="tZa-hB-ZZw"/>
                <constraint firstItem="b2g-HV-boc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OXJ-23-dBd" secondAttribute="trailing" id="wis-gL-54G"/>
                <constraint firstItem="OXJ-23-dBd" firstAttribute="top" secondItem="QdU-X4-ew0" secondAttribute="bottom" id="x5F-MN-6kt"/>
                <constraint firstItem="b2g-HV-boc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="y0h-fU-ubo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <connections>
                <outlet property="buttonTime" destination="gxO-ei-fFh" id="5qa-Lg-HXx"/>
                <outlet property="labelSubtitle" destination="OXJ-23-dBd" id="8yS-LV-LLc"/>
                <outlet property="labelTitle" destination="QdU-X4-ew0" id="bHc-fa-7ZI"/>
            </connections>
            <point key="canvasLocation" x="602" y="415"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="25" height="25"/>
        <image name="Time" width="35" height="35"/>
    </resources>
</document>
